{
  "name": "antiscam.vn.backend",
  "version": "1.0.0",
  "description": "antiscam.vn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "antiscam.vn"
  ],
  "author": "antiscam.vn",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.0",
    "config": "^4.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
